<html>
    <head>
         <meta charset="UTF-8"/>
        <title>Konzerttabelle</title>
        <link href="../css/responsivestylemobile.css" type="text/css" rel="stylesheet">
        <script>
            function konzertDefault() {
                return [
                    {
                        date: 'Konzertdatum',
                        band: 'Band',
                        gen: 'Genre',
                        stadt: 'Stadt'
                    },{
                        date: '04.12.2017',
                        band: 'Amon Amarth',
                        gen: 'Death Metal',
                        stadt: 'Köln'
                    }
                ]
            }

            function renderTable(liste){
                let table = document.getElementById("tabkonzerte");
                table.innerHTML = '';
                console.log(liste);
                liste.forEach(konz => {
                    let tr = document.createElement('tr');
                    let stub = "";
                    stub += "<td>" + konz.date + "</td>";
                    stub += "<td>" + konz.band + "</td>";
                    stub += "<td>" + konz.gen + "</td>";
                    stub += "<td>" + konz.stadt + "</td>";
                    tr.innerHTML = stub;
                    table.appendChild(tr);
                })
            }
            
            function init(){
                let konzerteStr = localStorage.getItem('konzerte');
                let konzerte = konzertDefault();
                if(konzerteStr){
                    konzerte = konzerte.concat(JSON.parse(konzerteStr));
                }
                
                renderTable(konzerte);
            }
            function clearList(){
                localStorage.removeItem('konzerte');
                renderTable(konzertDefault());
            }
        </script>
    </head>
    <body onLoad ="init()">
       
        <div class="banner"></div><br><br>
        <div class="content"><h3>Konzerttabelle</h3></div><br>
        <div class="content">
            Hier siehst du alle anstehenden Konzertdaten von Metalbands, die nach Deutschland kommen, damit du auch nichts verpasst.
        </div><br><br>
        <div class="content">
        <table style="width:100%" border="1" id="tabkonzerte">
        </table>
        </div><br>
        <div class="insert"><button onclick="clearList()">Liste löschen</button>
        </div><br>
        <div class="insert">
            <h4>Sortieren? Sortieren!</h4>
            <input type="radio" name="Datum" value="datum">Datum
            <br>
            <input type="radio" name="Stadt" value="stadt">Stadt
            <br>
            <input type="radio" name="Band" value="band">Band
            <br><br> 
        </div><br>
        <div class="navi_side">
            <h3>Komplette Liste</h3>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="tabelle.html">Bandtabelle</a></li>
                    <li><a href="band_hinzufuegen.html">Band oder Konzert hinzufügen</a></li>
                    <li><a href="Konzerttabelle.html">Konzerttabelle</a></li>
                </ul> 
        </div><br>  
        <footer class="footer">
            <div>
                <a href="../html/kontakt.html">Kontakt</a><br>
                Erstellt von Julia Sparre und Nicholas Larson 
            </div>
        </footer>
    </body>
</html>